spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zeldal1nk!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
